# clean-arc-boilerplate

./: Dockerfile
src/: EMess.sln
src/EMess.API/: EMess.API.csproj  EMess.API.http  Program.cs  appsettings.Development.json  appsettings.json  log20240503.txt
src/EMess.API/Controllers/: BaseController.cs  ValuesController.cs
src/EMess.API/Controllers/Identity/: RolesController.cs  TokensController.cs  UsersController.cs
src/EMess.API/Properties/: launchSettings.json
src/EMess.Application/: EMess.Application.csproj  Startup.cs
src/EMess.Application/Events/: ApplicationRoleDeletedEvent.cs
src/EMess.Application/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
src/EMess.Application/Products/: CreateProductRequestCommand.cs
src/EMess.Domain/Common/: FileType.cs
src/EMess.Domain/Entities/: BaseEntity.cs  IEntity.cs
src/EMess.Domain/Products/: Product.cs
src/EMess.Infrastructure/: CurrentUser.cs  CurrentUserMiddleware.cs  EMess.Infrastructure.csproj  ICurrentUserInitializer.cs  SecuritySettings.cs  Startup.cs
src/EMess.Infrastructure/Constants/: SchemaConstants.cs  TableConstants.cs
src/EMess.Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserRole.cs  IdentityResultExtensions.cs  RegisterUserEmailModel.cs  RoleService.cs  Startup.cs  TokenService.cs  UserService.CreateUpdate.cs  UserService.Permissions.cs  UserService.Roles.cs  UserService.cs
src/EMess.Infrastructure/Jwt/: ConfigureJwtBearerOptions.cs  JwtSettings.cs  Startup.cs
src/EMess.Infrastructure/Migrations/: 20240428210008_Init_Identity.Designer.cs  20240428210008_Init_Identity.cs  20240503082309_Database_Initialization.Designer.cs  20240503082309_Database_Initialization.cs  ApplicationDbContextModelSnapshot.cs
src/EMess.Infrastructure/Permissions/: HasPermissionAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs
src/EMess.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ApplicationDbSeeder.cs  BaseDbContext.cs  Repository.cs
src/EMess.Shared/Authorization/: Claims.cs  ClaimsPrincipalExtensions.cs  Permissions.cs  Roles.cs
src/EMess.Shared/Constants/: SchemaConstants.cs  TableConstants.cs
(+36 files in other folders)
